quarkus.log.level=${TEMPLATE_LOG_LEVEL:INFO}

quarkus.micrometer.enabled=true
quarkus.micrometer.registry-enabled-default=true
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.binder.vertx.enabled=true

app.module.id=${TEMPLATE_APP_ID:quarkus-server}


quarkus.swagger-ui.always-include=false

quarkus.vertx.event-loops-pool-size=4
quarkus.vertx.worker-pool-size=20
Retry/maxRetries=5
quarkus.http.limits.max-connections=500
quarkus.http.idle-timeout=60